{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webview-harness",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "aidlc-o00ontcong", "exec", "vite", "--port", "5199"],
      "port": 5199
    }
  ]
}
